# backend-csharp

./: .gitignore  LICENSE  LinkyLink.sln  README.md  global.json  theurlist_collection.json  theurlist_localhost_env.json
IaC/: provision.sh
src/LinkyLink/: DeleteLinks.cs  GetLinks.cs  IPAddressUtils.cs  LinkBundle.cs  LinkOperations.cs  LinkyLink.csproj  OpenGraphResult.cs  SaveLinks.cs  Startup.cs  UpdateList.cs  ValidatePage.cs  local.settings.sample.json
src/LinkyLink/Infrastructure/: EnvironmentBlackListChecker.cs  Hasher.cs  HeaderTelemetryInitializer.cs  IBlackListChecker.cs
src/LinkyLink/Models/: LinkBundle.cs  OpenGraphResult.cs  UserInfo.cs
tests/LinkyLink.Tests/: BlackListCheckerTests.cs  CodeCoverage.runsettings  DeleteLinksTests.cs  GetLinksTests.cs  HasherTests.cs  LinkyLink.Tests.csproj  SaveLinksTests.cs  UpdateListTests.cs  ValidatePageTests.cs
tests/LinkyLink.Tests/Helpers/: Constants.cs  StubTelemetryChannel.cs  TestBase.cs
